# DoctorFinder

./: build.gradle
DoctorFinder/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/capstone/com/doctorfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/com/doctorfinder/: CommentsRVAdapter.java  DoctorAccount.java  DoctorMenu.java  DoctorPreview.java  DoctorProfile.java  DoctorSignup.java  FilterActivity.java  LoginActivity.java  MainActivity.java  PatientMenu.java  RecyclerViewAdapter.java  RetrievePassword.java  Schedule.java  SearchRVAdapter.java  SettingsActivity.java  SignUpActivity.java  search.java  user_main.java
app/src/main/res/drawable/: backgradiant.xml  circle_my_blue.xml  contact_info.xml  ic_account_circle_black_24dp.xml  ic_again.xml  ic_comment_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  not_verified.xml  rating_ico.xml  rounded_comment.xml  time_blue.xml  verified.xml
app/src/main/res/drawable-v21/: bio_background.xml  happy.xml  ic_bookmark_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_place_black_24dp.xml  mad.xml  suspicious.xml
app/src/main/res/layout/: activity_doctor_account.xml  activity_doctor_menu.xml  activity_doctor_profile.xml  activity_doctor_signup.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_patient_menu.xml  activity_retrieve_password.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  app_bar_user_main.xml  comment_review_holder.xml  content_user_main.xml  search_item.xml  tags_chip.xml  time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/capstone/com/doctorfinder/: ExampleUnitTest.java
(+20 files in other folders)
