<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgradiant"
    android:orientation="vertical"
    tools:context="capstone.com.doctorfinder.LoginActivity">
    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@mipmap/doctorfinder"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/transparent_background"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <AutoCompleteTextView
                android:id="@+id/EmailTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:paddingLeft="@null"
                android:paddingStart="10dp"
                android:textSize="15sp" />

            <AutoCompleteTextView
                android:id="@+id/PasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@null"
                android:paddingStart="10dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:onClick="toMain"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:text="Forgot your password ?"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Registered?"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:clickable="true"
            android:textStyle="bold"
            android:text="@string/sign_up"
            android:textColor="@color/myWhite"
            android:textSize="15sp"
            android:onClick="toSignUp"/>
    </LinearLayout>

</LinearLayout>
