<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgradiant"
    tools:context="capstone.com.doctorfinder.DoctorProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="45dp"
            android:gravity="center">
            <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_star_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myWhite"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="7.5"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:civ_border_color="@color/myWhite"
                app:civ_border_width="2dp"
                android:src="@mipmap/doctorfinder"
                android:id="@+id/doctorPicture"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:civ_border_color="@color/myWhite"
                android:src="@drawable/ic_autorenew_black_24dp"
                android:layout_alignRight="@+id/doctorPicture"
                android:layout_alignBottom="@+id/doctorPicture"
                app:civ_circle_background_color="@color/colorPrimary"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="45dp"
            android:gravity="center">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circlewhite"
                android:padding="7dp"
                android:src="@drawable/not_verified"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/myWhite"
                android:textStyle="bold"
                android:text="Not verified"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Name Surname"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="18sp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_bookmark_black_24dp"
                        android:text="Bio"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:adjustViewBounds="true"
                        android:id="@+id/headerIndicator"
                        android:layout_gravity="center_vertical|right"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:padding="7dp"
                                android:inputType="textMultiLine"
                                android:text="@string/lorem"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    app:expansion_headerIndicator="@id/headerIndicator2"
                    app:expansion_layout="@id/expansionLayout2"
                    app:expansion_toggleOnClick="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textSize="18sp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/contact_info"
                        android:text="Contact Information"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:adjustViewBounds="true"
                        android:id="@+id/headerIndicator2"
                        android:layout_gravity="center_vertical|right"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white">
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_phone_black_24dp"/>
                                    <LinearLayout
                                        android:layout_marginTop="13dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="16sp"
                                                android:text="Personal : "/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="5dp"
                                                android:textSize="16sp"
                                                android:text="Work :"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="15dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="16sp"
                                                android:text="+90 555 5555 55"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="5dp"
                                                android:textSize="16sp"
                                                android:text="+90 555 5555 55"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_place_black_24dp"/>
                                    <LinearLayout
                                        android:layout_marginTop="13dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="16sp"
                                                android:text="Address : "/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="15dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="16sp"
                                                android:inputType="textMultiLine"
                                                android:gravity="left"
                                                android:text="Full Address here"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_margin="10dp"
                                    android:paddingHorizontal="15dp"
                                    android:background="@drawable/rounded_white"
                                    android:layout_gravity="center"
                                    android:text="See on map"/>
                            </LinearLayout>



                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/time_blue"
                    android:text="Shedule"
                    />

            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</LinearLayout>
