<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgradiant"
    android:orientation="vertical"
    tools:context="capstone.com.doctorfinder.DoctorProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_star_black_24dp" />

            <TextView
                android:id="@+id/DRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="7.5"
                android:textColor="@color/myWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/DCircleImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@mipmap/doctorfinder"
                app:civ_border_color="@color/myWhite"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circlewhite"
                android:padding="7dp"
                android:src="@drawable/not_verified" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Not verified"
                android:textColor="@color/myWhite"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView

            android:id="@+id/DNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:paddingRight="20dp"
            android:text="Name Surname"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_bookmark_black_24dp"
                        android:drawablePadding="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Bio"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/headerIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/DBioTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:padding="7dp"
                                android:text="@string/lorem"
                                android:textSize="15sp" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    app:expansion_headerIndicator="@id/headerIndicator2"
                    app:expansion_layout="@id/expansionLayout2"
                    app:expansion_toggleOnClick="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/contact_info"
                        android:drawablePadding="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Contact Information"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/headerIndicator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white">

                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_phone_black_24dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="13dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Personal : "
                                                android:textSize="16sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="5dp"
                                                android:text="Work :"
                                                android:textSize="16sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:paddingLeft="15dp">

                                            <TextView
                                                android:id="@+id/DPhoneNumber"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="+90 555 5555 55"
                                                android:textSize="16sp" />

                                            <TextView
                                                android:id="@+id/DWorkNumber"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="5dp"
                                                android:text="+90 555 5555 55"
                                                android:textSize="16sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_place_black_24dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="13dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/DAdressTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Address : "
                                                android:textSize="16sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:paddingLeft="15dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="left"
                                                android:inputType="textMultiLine"
                                                android:text="Full Address here"
                                                android:textSize="16sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/mapButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/rounded_white"
                                    android:paddingHorizontal="15dp"
                                    android:text="See on map"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/time_blue"
                    android:drawablePadding="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Shedule"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:text="Reviews :"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="260dp"
                android:background="@color/gray"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/CommentsList"
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- TODO Add the comments here -->
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/hiddenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    app:expansion_headerIndicator="@id/headerIndicator3"
                    app:expansion_layout="@id/expansionLayout3"
                    app:expansion_toggleOnClick="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_comment_black_24dp"
                        android:drawablePadding="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Leave a review"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/headerIndicator3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_white">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:layout_marginLeft="5dp"
                                            android:padding="11dp"
                                            android:src="@drawable/rating_ico" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="Rating :"
                                                android:textSize="17sp" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="5dp"
                                                android:layout_marginStart="5dp">

                                                <com.hsalf.smilerating.SmileRating
                                                    android:id="@+id/smileyRating"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />
                                            </LinearLayout>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:layout_marginLeft="5dp"
                                            android:padding="11dp"
                                            android:src="@drawable/ic_comment_black_24dp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="Review :"
                                                android:textSize="17sp" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="15dp"
                                                android:layout_marginRight="110dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/darkblue"></View>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="280dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:orientation="vertical">

                                            <MultiAutoCompleteTextView
                                                android:id="@+id/CommentTextView"
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp"
                                                android:layout_marginTop="15dp"
                                                android:background="@drawable/bio_background"
                                                android:drawablePadding="5dp"
                                                android:hint="Comment"
                                                android:paddingLeft="@null"
                                                android:paddingStart="10dp"
                                                android:textColor="#000"
                                                android:textCursorDrawable="@null"
                                                android:textSize="15sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:layout_marginBottom="2dp"
                                            android:layout_marginLeft="5dp">

                                            <Button
                                                android:id="@+id/submit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:background="@drawable/rounded_white"
                                                android:text="Submit"
                                                android:textColor="@color/colorPrimary" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </ScrollView>


                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
