<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgradiant"
    android:orientation="vertical"
    tools:context="capstone.com.doctorfinder.DoctorSignup">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="@color/myWhite"
            app:civ_border_width="2dp"
            android:src="@mipmap/doctorfinder"
            android:id="@+id/doctorPicture"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:civ_border_color="@color/myWhite"
            android:src="@drawable/ic_autorenew_black_24dp"
            android:layout_alignRight="@+id/doctorPicture"
            android:layout_alignBottom="@+id/doctorPicture"
            app:civ_circle_background_color="@color/colorPrimary"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="30dp">
            <com.roughike.swipeselector.SwipeSelector
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:swipe_leftButtonResource="@drawable/ic_keyboard_arrow_left_black_24dp"
                app:swipe_rightButtonResource="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:swipe_indicatorActiveColor="@color/darkblue"
                app:swipe_indicatorInActiveColor="@color/myWhite"
                android:id="@+id/swipeSelector"/>
            <MultiAutoCompleteTextView
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:hint="Address"
                android:textSize="15sp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="@null"
                android:textCursorDrawable="@null"
                />
            <AutoCompleteTextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:hint="Work phone"
                android:inputType="phone"
                android:textSize="15sp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="@null"
                android:textCursorDrawable="@null"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <AutoCompleteTextView
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:drawableLeft="@drawable/ic_bookmark_black_24dp"
                        android:hint="Tags"
                        android:textSize="15sp"
                        android:background="@drawable/rounded_white"
                        android:drawablePadding="5dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="@null"
                        android:textCursorDrawable="@null"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:text="Add"
                        android:textSize="17sp"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:textStyle="normal"
                        android:textColor="#fff"
                        android:background="@drawable/button_background"
                        android:id="@+id/btnAddTag"
                        />
                </LinearLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    >
                    <com.robertlevonyan.views.chip.Chip
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:mcv_closeColor="@color/myWhite"
                        app:mcv_backgroundColor="@color/darkblue"
                        app:mcv_textColor="@color/myWhite"
                        app:mcv_closable="true"
                        app:mcv_chipText="first tag" />

                </GridLayout>

            </LinearLayout>

            <MultiAutoCompleteTextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:hint="Bio"
                android:textColor="#000"
                android:textSize="15sp"
                android:background="@drawable/bio_background"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="@null"
                android:textCursorDrawable="@null"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="Finish"
                android:textSize="17sp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textStyle="normal"
                android:textColor="#fff"
                android:background="@drawable/button_background"
                />

        </LinearLayout>


    </ScrollView>



</LinearLayout>
