<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="30 min"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8h"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_1"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_2"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9h"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_3"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_4"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10h"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_5"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_6"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11h"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_7"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_8"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12h"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_9"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_10"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13h"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_11"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_12"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14h"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_13"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_14"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15h"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_15"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_16"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16h"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_17"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_18"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17h"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_19"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_20"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"></LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18h"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/time_21"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/time_22"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"></LinearLayout>
            </LinearLayout>
        </LinearLayout>





    </ScrollView>
</android.support.v7.widget.CardView>